BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2011  11:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO Send RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Send (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    00A5H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    00BBH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0010H     UNIT         ?PR?KEYCOUNT?MAIN
            CODE    00E1H     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    00E9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Send (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYCOUNT?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYCOUNT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Send (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2011  11:14:30  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E1H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:00A5H         PUBLIC        Init
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00BBH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00D1H         PUBLIC        KeyCount
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        DAT
  B:00B0H.2       PUBLIC        Key1
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         25
  C:0099H         LINE#         26
  C:0099H         LINE#         27
  C:00A1H         LINE#         28
  C:00A4H         LINE#         29
  C:00A4H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:00A5H         LINE#         33
  C:00A5H         LINE#         34
  C:00A5H         LINE#         35
  C:00A8H         LINE#         36
  C:00ABH         LINE#         37
  C:00AEH         LINE#         38
  C:00B1H         LINE#         39
  C:00B3H         LINE#         40
  C:00B6H         LINE#         41
  C:00B8H         LINE#         42
  C:00BAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2011  11:14:30  PAGE 3


  -------         ENDPROC       INIT
  -------         PROC          KEYCOUNT
  C:00D1H         LINE#         45
  C:00D1H         LINE#         46
  C:00D1H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00DBH         LINE#         50
  C:00DEH         LINE#         51
  C:00DEH         LINE#         52
  C:00E0H         LINE#         53
  C:00E0H         LINE#         54
  C:00E0H         LINE#         55
  -------         ENDPROC       KEYCOUNT
  -------         PROC          _SEND
  D:0007H         SYMBOL        ShowData
  C:00E1H         LINE#         57
  C:00E1H         LINE#         58
  C:00E1H         LINE#         59
  C:00E3H         LINE#         60
  C:00E6H         LINE#         61
  C:00E6H         LINE#         63
  C:00E6H         LINE#         64
  C:00E8H         LINE#         65
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  C:00BBH         LINE#         67
  C:00BBH         LINE#         68
  C:00BBH         LINE#         70
  C:00BEH         LINE#         71
  C:00C0H         LINE#         72
  C:00C0H         LINE#         73
  C:00C0H         LINE#         74
  C:00C3H         LINE#         75
  C:00C8H         LINE#         76
  C:00CFH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
