BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2014  20:23:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\demon.obj, .\stdafx.obj, .\vars.obj, .\cmd.obj, .\isr.obj TO demon RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\demon.obj (DEMON)
  .\stdafx.obj (STDAFX)
  .\vars.obj (VARS)
  .\cmd.obj (CMD)
  .\isr.obj (ISR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  demon (DEMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0057H     UNIT         ?XD?CMD
            XDATA   0057H     003CH     UNIT         ?XD?VARS
            XDATA   0093H     0017H     UNIT         ?XD?ISR
            XDATA   00AAH     0010H     UNIT         _XDATA_GROUP_
            XDATA   00BAH     0007H     UNIT         ?XD?DEMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY?DEMON
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?CO?DEMON
                    0017H     000CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FAH     UNIT         ?CO?CMD
            CODE    0320H     01DBH     UNIT         ?C?LIB_CODE
            CODE    04FBH     015EH     UNIT         ?PR?ISR_UART?ISR
            CODE    0659H     00F6H     UNIT         ?PR?MAIN?DEMON
            CODE    074FH     00EDH     UNIT         ?PR?JIAOBANQI?DEMON
            CODE    083CH     00DBH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 2


            CODE    0917H     00BFH     UNIT         ?PR?ISR_TIMER0?ISR
            CODE    09D6H     009AH     UNIT         ?PR?_MAX197_READ_AD?DEMON
            CODE    0A70H     0094H     UNIT         ?PR?_?CMD_HALT_SRV?CMD
            CODE    0B04H     0091H     UNIT         ?PR?FACK_PROC?DEMON
            CODE    0B95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C21H     007FH     UNIT         ?PR?_?CMD_WR_SPEED1_SRV?CMD
            CODE    0CA0H     007CH     UNIT         ?PR?_?CMD_EN_M_SRV?CMD
            CODE    0D1CH     007CH     UNIT         ?PR?_?CMD_DIS_M_SRV?CMD
            CODE    0D98H     005DH     UNIT         ?PR?_?CMD_WR_SPEED2_SRV?CMD
            CODE    0DF5H     0056H     UNIT         ?PR?_?CMD_EN_ALRM_SRV?CMD
            CODE    0E4BH     0054H     UNIT         ?PR?_?CMD_WR_SPEED0_SRV?CMD
            CODE    0E9FH     0053H     UNIT         ?PR?_?CMD_DIS_ALRM_SRV?CMD
            CODE    0EF2H     004CH     UNIT         ?PR?_?CMD_EN_M0_SRV?CMD
            CODE    0F3EH     004CH     UNIT         ?PR?_?CMD_EN_M1_SRV?CMD
            CODE    0F8AH     004CH     UNIT         ?PR?_?CMD_DIS_M0_SRV?CMD
            CODE    0FD6H     004CH     UNIT         ?PR?_?CMD_DIS_M1_SRV?CMD
            CODE    1022H     004BH     UNIT         ?PR?_?CMD_EN_J_SRV?CMD
            CODE    106DH     004BH     UNIT         ?PR?_?CMD_DIS_J_SRV?CMD
            CODE    10B8H     004AH     UNIT         ?PR?_?CMD_EN_MC_SRV?CMD
            CODE    1102H     004AH     UNIT         ?PR?_?CMD_DIS_MC_SRV?CMD
            CODE    114CH     004AH     UNIT         ?PR?_CRC16?CMD
            CODE    1196H     003CH     UNIT         ?PR?_UART_SEND?DEMON
            CODE    11D2H     0038H     UNIT         ?PR?CHECK_CMD_VALID?DEMON
            CODE    120AH     0033H     UNIT         ?PR?_?CMD_NOP_SRV?CMD
            CODE    123DH     0033H     UNIT         ?PR?_?CMD_INIT_SRV?CMD
            CODE    1270H     0033H     UNIT         ?PR?_?CMD_UD_SRV?CMD
            CODE    12A3H     0033H     UNIT         ?PR?_?CMD_NA0_SRV?CMD
            CODE    12D6H     0033H     UNIT         ?PR?_?CMD_NA1_SRV?CMD
            CODE    1309H     0022H     UNIT         ?PR?_?CMD_RD_TMP0_SRV?CMD
            CODE    132BH     0022H     UNIT         ?PR?_?CMD_RD_TMP1_SRV?CMD
            CODE    134DH     0022H     UNIT         ?PR?_?CMD_RD_P0_SRV?CMD
            CODE    136FH     0022H     UNIT         ?PR?_?CMD_RD_P1_SRV?CMD
            CODE    1391H     0022H     UNIT         ?PR?_?CMD_RD_P2_SRV?CMD
            CODE    13B3H     0020H     UNIT         ?PR?_?CMD_RD_SPEED0_SRV?CMD
            CODE    13D3H     0020H     UNIT         ?PR?_?CMD_RD_SPEED1_SRV?CMD
            CODE    13F3H     0020H     UNIT         ?PR?_?CMD_RD_SPEED2_SRV?CMD



OVERLAY MAP OF MODULE:   demon (DEMON)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ISR_TIMER0?ISR                  -----    -----
  +--> ?PR?JIAOBANQI?DEMON

?PR?JIAOBANQI?DEMON                 00AAH    0009H
  +--> ?CO?DEMON

*** NEW ROOT ***************************************************

?PR?ISR_UART?ISR                    00B3H    0003H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 3


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DEMON
  +--> ?C_INITSEG

?PR?MAIN?DEMON                      -----    -----
  +--> ?PR?DELAY?DEMON
  +--> ?PR?FACK_PROC?DEMON
  +--> ?PR?_MAX197_READ_AD?DEMON

?PR?FACK_PROC?DEMON                 -----    -----
  +--> ?PR?CHECK_CMD_VALID?DEMON
  +--> ?CO?CMD
  +--> ?PR?_CRC16?CMD
  +--> ?PR?_UART_SEND?DEMON

?PR?CHECK_CMD_VALID?DEMON           -----    -----
  +--> ?PR?_CRC16?CMD

?PR?_CRC16?CMD                      00B6H    0004H
  +--> ?CO?CMD

?PR?_UART_SEND?DEMON                00B6H    0003H
  +--> ?PR?DELAY?DEMON

?C_INITSEG                          -----    -----
  +--> ?PR?_?CMD_NOP_SRV?CMD
  +--> ?PR?_?CMD_RD_TMP0_SRV?CMD
  +--> ?PR?_?CMD_RD_TMP1_SRV?CMD
  +--> ?PR?_?CMD_RD_P0_SRV?CMD
  +--> ?PR?_?CMD_RD_P1_SRV?CMD
  +--> ?PR?_?CMD_RD_P2_SRV?CMD
  +--> ?PR?_?CMD_RD_SPEED0_SRV?CMD
  +--> ?PR?_?CMD_RD_SPEED1_SRV?CMD
  +--> ?PR?_?CMD_RD_SPEED2_SRV?CMD
  +--> ?PR?_?CMD_WR_SPEED0_SRV?CMD
  +--> ?PR?_?CMD_WR_SPEED1_SRV?CMD
  +--> ?PR?_?CMD_WR_SPEED2_SRV?CMD
  +--> ?PR?_?CMD_EN_MC_SRV?CMD
  +--> ?PR?_?CMD_EN_M0_SRV?CMD
  +--> ?PR?_?CMD_EN_M1_SRV?CMD
  +--> ?PR?_?CMD_EN_M_SRV?CMD
  +--> ?PR?_?CMD_EN_J_SRV?CMD
  +--> ?PR?_?CMD_DIS_MC_SRV?CMD
  +--> ?PR?_?CMD_DIS_M0_SRV?CMD
  +--> ?PR?_?CMD_DIS_M1_SRV?CMD
  +--> ?PR?_?CMD_DIS_M_SRV?CMD
  +--> ?PR?_?CMD_DIS_J_SRV?CMD
  +--> ?PR?_?CMD_EN_ALRM_SRV?CMD
  +--> ?PR?_?CMD_DIS_ALRM_SRV?CMD
  +--> ?PR?_?CMD_INIT_SRV?CMD
  +--> ?PR?_?CMD_HALT_SRV?CMD
  +--> ?PR?_?CMD_UD_SRV?CMD
  +--> ?PR?_?CMD_NA0_SRV?CMD
  +--> ?PR?_?CMD_NA1_SRV?CMD



BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 4


SYMBOL TABLE OF MODULE:  demon (DEMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:11D2H         PUBLIC        check_cmd_valid
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  C:09D6H         PUBLIC        _max197_read_ad
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:0003H         SYMBOL        delay
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        ADRD
  B:00C0H.5       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  B:00C0H.4       PUBLIC        ADINT0
  B:00C0H.6       PUBLIC        ADHBEN
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0659H         PUBLIC        main
  C:0B09H         PUBLIC        fack_proc
  B:00B0H.6       PUBLIC        ADWR
  D:00BBH         PUBLIC        P4SW
  D:0099H         PUBLIC        SBUF
  C:074FH         PUBLIC        jiaobanqi
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  C:1196H         PUBLIC        _uart_send
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  X:00BBH         PUBLIC        tom
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F2H         PUBLIC        PCA_PWM0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 5


  D:00F3H         PUBLIC        PCA_PWM1
  X:00BDH         PUBLIC        jbq_speed_ttl
  X:00BFH         PUBLIC        e_jbq_speed
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        seed
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _UART_SEND
  X:00B6H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1196H         LINE#         30
  C:11A1H         LINE#         31
  C:11A1H         LINE#         34
  C:11A7H         LINE#         36
  C:11AEH         LINE#         37
  C:11C3H         LINE#         38
  C:11C6H         LINE#         39
  C:11C8H         LINE#         40
  C:11CBH         LINE#         42
  C:11D1H         LINE#         43
  -------         ENDPROC       _UART_SEND
  -------         PROC          MAIN
  C:0659H         LINE#         80
  C:0659H         LINE#         81
  C:0659H         LINE#         83
  C:065CH         LINE#         84
  C:065FH         LINE#         86
  C:0662H         LINE#         87
  C:0665H         LINE#         88
  C:0668H         LINE#         89
  C:066AH         LINE#         90
  C:066CH         LINE#         91
  C:066EH         LINE#         92
  C:0670H         LINE#         94
  C:0672H         LINE#         96
  C:0675H         LINE#         97
  C:0677H         LINE#         100
  C:067AH         LINE#         101
  C:067CH         LINE#         102
  C:067EH         LINE#         103
  C:0680H         LINE#         105
  C:0683H         LINE#         106
  C:0685H         LINE#         108
  C:0688H         LINE#         109
  C:068AH         LINE#         110
  C:068CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 6


  C:068EH         LINE#         113
  C:0690H         LINE#         114
  C:0692H         LINE#         115
  C:0694H         LINE#         123
  C:0697H         LINE#         126
  C:069AH         LINE#         127
  C:069DH         LINE#         130
  C:06A0H         LINE#         131
  C:06A3H         LINE#         133
  C:06A5H         LINE#         134
  C:06A7H         LINE#         138
  C:06AAH         LINE#         143
  C:06ADH         LINE#         148
  C:06B0H         LINE#         149
  C:06B3H         LINE#         150
  C:06B6H         LINE#         151
  C:06B9H         LINE#         153
  C:06BFH         LINE#         155
  C:06BFH         LINE#         156
  C:06BFH         LINE#         157
  C:06C2H         LINE#         158
  C:06CAH         LINE#         159
  C:06CDH         LINE#         160
  C:06D5H         LINE#         161
  C:06D8H         LINE#         162
  C:06E0H         LINE#         163
  C:06E3H         LINE#         164
  C:06EBH         LINE#         165
  C:06EEH         LINE#         166
  C:06F6H         LINE#         167
  C:06F9H         LINE#         169
  C:0707H         LINE#         170
  C:070AH         LINE#         171
  C:070CH         LINE#         172
  C:070FH         LINE#         173
  C:070FH         LINE#         174
  C:071CH         LINE#         175
  C:071FH         LINE#         176
  C:0721H         LINE#         177
  C:0724H         LINE#         178
  C:0724H         LINE#         179
  C:072EH         LINE#         180
  C:0731H         LINE#         181
  C:0733H         LINE#         182
  C:0736H         LINE#         183
  C:0736H         LINE#         185
  C:0743H         LINE#         186
  C:0746H         LINE#         187
  C:0749H         LINE#         188
  C:074CH         LINE#         189
  C:074CH         LINE#         190
  -------         ENDPROC       MAIN
  -------         PROC          _MAX197_READ_AD
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        adh
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 7


  D:0003H         SYMBOL        adl
  -------         ENDDO         
  C:09D6H         LINE#         205
  C:09D6H         LINE#         206
  C:09D6H         LINE#         213
  C:09DCH         LINE#         215
  C:09DFH         LINE#         216
  C:09E2H         LINE#         217
  C:09E4H         LINE#         218
  C:09F4H         LINE#         219
  C:09FBH         LINE#         221
  C:09FDH         LINE#         222
  C:09FFH         LINE#         223
  C:0A02H         LINE#         224
  C:0A12H         LINE#         226
  C:0A15H         LINE#         227
  C:0A18H         LINE#         229
  C:0A1AH         LINE#         230
  C:0A1CH         LINE#         231
  C:0A2FH         LINE#         238
  C:0A31H         LINE#         239
  C:0A33H         LINE#         240
  C:0A35H         LINE#         242
  C:0A38H         LINE#         243
  C:0A48H         LINE#         244
  C:0A4AH         LINE#         246
  C:0A4CH         LINE#         247
  C:0A4FH         LINE#         248
  C:0A5FH         LINE#         249
  C:0A61H         LINE#         251
  C:0A67H         LINE#         260
  C:0A6FH         LINE#         262
  -------         ENDPROC       _MAX197_READ_AD
  -------         PROC          JIAOBANQI
  -------         DO            
  X:00AAH         SYMBOL        jbqtools
  X:00BAH         SYMBOL        thiz
  D:0007H         SYMBOL        _p2
  -------         ENDDO         
  C:074FH         LINE#         267
  C:074FH         LINE#         268
  C:074FH         LINE#         269
  C:0762H         LINE#         276
  C:076CH         LINE#         278
  C:0776H         LINE#         279
  C:0785H         LINE#         280
  C:078AH         LINE#         281
  C:078AH         LINE#         282
  C:078CH         LINE#         283
  C:079AH         LINE#         284
  C:079AH         LINE#         285
  C:07A4H         LINE#         286
  C:07B2H         LINE#         287
  C:07B8H         LINE#         288
  C:07B8H         LINE#         289
  C:07BAH         LINE#         290
  C:07C8H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 8


  C:07C8H         LINE#         292
  C:07CAH         LINE#         293
  C:07D1H         LINE#         294
  C:07D1H         LINE#         296
  C:07DFH         LINE#         297
  C:07FAH         LINE#         298
  C:07FEH         LINE#         299
  C:0812H         LINE#         300
  C:0817H         LINE#         301
  C:082FH         LINE#         302
  C:0835H         LINE#         303
  C:0835H         LINE#         304
  C:0836H         LINE#         305
  C:083BH         LINE#         306
  C:083BH         LINE#         307
  -------         ENDPROC       JIAOBANQI
  C:0B04H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0B04H         SYMBOL        L?0063
  -------         PROC          FACK_PROC
  -------         DO            
  D:0001H         SYMBOL        src_proc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B09H         LINE#         310
  C:0B09H         LINE#         311
  C:0B09H         LINE#         315
  C:0B1BH         LINE#         316
  C:0B21H         LINE#         318
  C:0B29H         LINE#         319
  C:0B3DH         LINE#         321
  C:0B40H         LINE#         322
  C:0B47H         LINE#         324
  C:0B5AH         LINE#         325
  C:0B62H         LINE#         326
  C:0B64H         LINE#         327
  C:0B71H         LINE#         329
  C:0B7CH         LINE#         331
  C:0B7CH         LINE#         332
  C:0B94H         LINE#         333
  C:0B94H         LINE#         335
  -------         ENDPROC       FACK_PROC
  -------         PROC          CHECK_CMD_VALID
  -------         DO            
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        h
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:11D2H         LINE#         337
  C:11D2H         LINE#         338
  C:11D2H         LINE#         339
  C:11DDH         LINE#         341
  C:11DDH         LINE#         342
  C:11DFH         LINE#         343
  C:11E5H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 9


  C:11F1H         LINE#         345
  C:1204H         LINE#         346
  C:1207H         LINE#         347
  C:1207H         LINE#         348
  C:1209H         LINE#         349
  -------         ENDPROC       CHECK_CMD_VALID
  -------         ENDMOD        DEMON

  -------         MODULE        STDAFX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STDAFX

  -------         MODULE        VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0057H         PUBLIC        T0
  X:0059H         PUBLIC        T1
  X:005BH         PUBLIC        V0
  X:005CH         PUBLIC        V1
  X:005DH         PUBLIC        V2
  D:00A8H         PUBLIC        IE
  X:005EH         PUBLIC        inner_flags
  D:00B8H         PUBLIC        IP
  X:0062H         PUBLIC        addr
  D:00D8H         PUBLIC        CCON
  X:0063H         PUBLIC        status
  X:0067H         PUBLIC        alrm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0068H         PUBLIC        now_V0
  X:0069H         PUBLIC        now_V1
  X:006AH         PUBLIC        now_V2
  X:006BH         PUBLIC        rcv_chars
  X:006DH         PUBLIC        valid_cs
  X:0079H         PUBLIC        PR0
  X:007BH         PUBLIC        PR1
  X:007DH         PUBLIC        PR2
  X:007FH         PUBLIC        cs
  X:008BH         PUBLIC        rs
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        VARS

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A70H         PUBLIC        _?cmd_halt_srv
  C:123DH         PUBLIC        _?cmd_init_srv
  C:1309H         PUBLIC        _?cmd_rd_tmp0_srv
  D:00A8H         PUBLIC        IE
  C:132BH         PUBLIC        _?cmd_rd_tmp1_srv
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F8AH         PUBLIC        _?cmd_dis_m0_srv
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 10


  C:0FD6H         PUBLIC        _?cmd_dis_m1_srv
  D:00B8H         PUBLIC        IP
  C:114CH         PUBLIC        _crc16
  C:120AH         PUBLIC        _?cmd_nop_srv
  C:0E9FH         PUBLIC        _?cmd_dis_alrm_srv
  D:00D8H         PUBLIC        CCON
  C:0EF2H         PUBLIC        _?cmd_en_m0_srv
  C:0F3EH         PUBLIC        _?cmd_en_m1_srv
  C:0226H         PUBLIC        i_srv
  C:134DH         PUBLIC        _?cmd_rd_p0_srv
  C:136FH         PUBLIC        _?cmd_rd_p1_srv
  C:1270H         PUBLIC        _?cmd_ud_srv
  C:1391H         PUBLIC        _?cmd_rd_p2_srv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF5H         PUBLIC        _?cmd_en_alrm_srv
  C:1102H         PUBLIC        _?cmd_dis_mc_srv
  C:13B3H         PUBLIC        _?cmd_rd_speed0_srv
  C:13D3H         PUBLIC        _?cmd_rd_speed1_srv
  C:13F3H         PUBLIC        _?cmd_rd_speed2_srv
  C:12A3H         PUBLIC        _?cmd_na0_srv
  C:12D6H         PUBLIC        _?cmd_na1_srv
  C:10B8H         PUBLIC        _?cmd_en_mc_srv
  C:0026H         PUBLIC        chCRCHTalbe
  C:0126H         PUBLIC        chCRCLTalbe
  C:106DH         PUBLIC        _?cmd_dis_j_srv
  C:0D1CH         PUBLIC        _?cmd_dis_m_srv
  C:0E4BH         PUBLIC        _?cmd_wr_speed0_srv
  C:0C21H         PUBLIC        _?cmd_wr_speed1_srv
  C:0D98H         PUBLIC        _?cmd_wr_speed2_srv
  X:0000H         PUBLIC        cmd_srvs
  C:1022H         PUBLIC        _?cmd_en_j_srv
  C:0CA0H         PUBLIC        _?cmd_en_m_srv
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?CMD_NOP_SRV
  C:120AH         LINE#         128
  C:120AH         LINE#         130
  C:1212H         LINE#         131
  C:1234H         LINE#         132
  C:123CH         LINE#         133
  -------         ENDPROC       _?CMD_NOP_SRV
  -------         PROC          _?CMD_RD_TMP0_SRV
  C:1309H         LINE#         135
  C:1309H         LINE#         137
  C:1311H         LINE#         138
  C:1322H         LINE#         139
  C:132AH         LINE#         140
  -------         ENDPROC       _?CMD_RD_TMP0_SRV
  -------         PROC          _?CMD_RD_TMP1_SRV
  C:132BH         LINE#         142
  C:132BH         LINE#         144
  C:1333H         LINE#         145
  C:1344H         LINE#         146
  C:134CH         LINE#         147
  -------         ENDPROC       _?CMD_RD_TMP1_SRV
  -------         PROC          _?CMD_RD_P0_SRV
  C:134DH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 11


  C:134DH         LINE#         151
  C:1355H         LINE#         152
  C:1366H         LINE#         153
  C:136EH         LINE#         154
  -------         ENDPROC       _?CMD_RD_P0_SRV
  -------         PROC          _?CMD_RD_P1_SRV
  C:136FH         LINE#         156
  C:136FH         LINE#         158
  C:1377H         LINE#         159
  C:1388H         LINE#         160
  C:1390H         LINE#         161
  -------         ENDPROC       _?CMD_RD_P1_SRV
  -------         PROC          _?CMD_RD_P2_SRV
  C:1391H         LINE#         163
  C:1391H         LINE#         165
  C:1399H         LINE#         166
  C:13AAH         LINE#         167
  C:13B2H         LINE#         168
  -------         ENDPROC       _?CMD_RD_P2_SRV
  -------         PROC          _?CMD_RD_SPEED0_SRV
  C:13B3H         LINE#         170
  C:13B3H         LINE#         172
  C:13BBH         LINE#         173
  C:13CAH         LINE#         174
  C:13D2H         LINE#         175
  -------         ENDPROC       _?CMD_RD_SPEED0_SRV
  -------         PROC          _?CMD_RD_SPEED1_SRV
  C:13D3H         LINE#         177
  C:13D3H         LINE#         179
  C:13DBH         LINE#         180
  C:13EAH         LINE#         181
  C:13F2H         LINE#         182
  -------         ENDPROC       _?CMD_RD_SPEED1_SRV
  -------         PROC          _?CMD_RD_SPEED2_SRV
  C:13F3H         LINE#         184
  C:13F3H         LINE#         186
  C:13FBH         LINE#         187
  C:140AH         LINE#         188
  C:1412H         LINE#         189
  -------         ENDPROC       _?CMD_RD_SPEED2_SRV
  -------         PROC          _?CMD_WR_SPEED0_SRV
  C:0E4BH         LINE#         191
  C:0E4BH         LINE#         193
  C:0E53H         LINE#         194
  C:0E75H         LINE#         195
  C:0E7DH         LINE#         202
  C:0E8BH         LINE#         203
  -------         ENDPROC       _?CMD_WR_SPEED0_SRV
  -------         PROC          _?CMD_WR_SPEED1_SRV
  C:0C21H         LINE#         207
  C:0C21H         LINE#         209
  C:0C29H         LINE#         210
  C:0C4BH         LINE#         211
  C:0C53H         LINE#         214
  C:0C72H         LINE#         215
  C:0C7CH         LINE#         216
  C:0C7DH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 12


  C:0C8BH         LINE#         218
  C:0C9FH         LINE#         219
  C:0C9FH         LINE#         220
  -------         ENDPROC       _?CMD_WR_SPEED1_SRV
  -------         PROC          _?CMD_WR_SPEED2_SRV
  C:0D98H         LINE#         222
  C:0D98H         LINE#         224
  C:0DA0H         LINE#         225
  C:0DC2H         LINE#         226
  C:0DCAH         LINE#         228
  C:0DE9H         LINE#         229
  C:0DE9H         LINE#         230
  C:0DF4H         LINE#         231
  C:0DF4H         LINE#         232
  -------         ENDPROC       _?CMD_WR_SPEED2_SRV
  -------         PROC          _?CMD_EN_MC_SRV
  C:10B8H         LINE#         234
  C:10B8H         LINE#         236
  C:10CFH         LINE#         238
  C:10D7H         LINE#         239
  C:10F9H         LINE#         240
  C:1101H         LINE#         241
  -------         ENDPROC       _?CMD_EN_MC_SRV
  -------         PROC          _?CMD_EN_M0_SRV
  C:0EF2H         LINE#         243
  C:0EF2H         LINE#         245
  C:0F0BH         LINE#         247
  C:0F13H         LINE#         248
  C:0F35H         LINE#         249
  C:0F3DH         LINE#         250
  -------         ENDPROC       _?CMD_EN_M0_SRV
  -------         PROC          _?CMD_EN_M1_SRV
  C:0F3EH         LINE#         252
  C:0F3EH         LINE#         254
  C:0F57H         LINE#         256
  C:0F5FH         LINE#         257
  C:0F81H         LINE#         258
  C:0F89H         LINE#         259
  -------         ENDPROC       _?CMD_EN_M1_SRV
  -------         PROC          _?CMD_EN_M_SRV
  C:0CA0H         LINE#         261
  C:0CA0H         LINE#         263
  C:0CB7H         LINE#         264
  C:0CD0H         LINE#         265
  C:0CE9H         LINE#         267
  C:0CF1H         LINE#         268
  C:0D13H         LINE#         269
  C:0D1BH         LINE#         270
  -------         ENDPROC       _?CMD_EN_M_SRV
  -------         PROC          _?CMD_EN_J_SRV
  C:1022H         LINE#         272
  C:1022H         LINE#         274
  C:103AH         LINE#         276
  C:1042H         LINE#         277
  C:1064H         LINE#         278
  C:106CH         LINE#         279
  -------         ENDPROC       _?CMD_EN_J_SRV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 13


  -------         PROC          _?CMD_DIS_MC_SRV
  C:1102H         LINE#         281
  C:1102H         LINE#         283
  C:1119H         LINE#         285
  C:1121H         LINE#         286
  C:1143H         LINE#         287
  C:114BH         LINE#         288
  -------         ENDPROC       _?CMD_DIS_MC_SRV
  -------         PROC          _?CMD_DIS_M0_SRV
  C:0F8AH         LINE#         290
  C:0F8AH         LINE#         292
  C:0FA3H         LINE#         294
  C:0FABH         LINE#         295
  C:0FCDH         LINE#         296
  C:0FD5H         LINE#         297
  -------         ENDPROC       _?CMD_DIS_M0_SRV
  -------         PROC          _?CMD_DIS_M1_SRV
  C:0FD6H         LINE#         299
  C:0FD6H         LINE#         301
  C:0FEFH         LINE#         303
  C:0FF7H         LINE#         304
  C:1019H         LINE#         305
  C:1021H         LINE#         306
  -------         ENDPROC       _?CMD_DIS_M1_SRV
  -------         PROC          _?CMD_DIS_M_SRV
  C:0D1CH         LINE#         308
  C:0D1CH         LINE#         310
  C:0D33H         LINE#         311
  C:0D4CH         LINE#         312
  C:0D65H         LINE#         314
  C:0D6DH         LINE#         315
  C:0D8FH         LINE#         316
  C:0D97H         LINE#         317
  -------         ENDPROC       _?CMD_DIS_M_SRV
  -------         PROC          _?CMD_DIS_J_SRV
  C:106DH         LINE#         319
  C:106DH         LINE#         321
  C:1085H         LINE#         323
  C:108DH         LINE#         324
  C:10AFH         LINE#         325
  C:10B7H         LINE#         326
  -------         ENDPROC       _?CMD_DIS_J_SRV
  -------         PROC          _?CMD_EN_ALRM_SRV
  C:0DF5H         LINE#         328
  C:0DF5H         LINE#         330
  C:0E0CH         LINE#         331
  C:0E12H         LINE#         333
  C:0E18H         LINE#         334
  C:0E20H         LINE#         335
  C:0E42H         LINE#         336
  C:0E4AH         LINE#         337
  -------         ENDPROC       _?CMD_EN_ALRM_SRV
  -------         PROC          _?CMD_DIS_ALRM_SRV
  C:0E9FH         LINE#         339
  C:0E9FH         LINE#         341
  C:0EB6H         LINE#         343
  C:0EBBH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 14


  C:0EBFH         LINE#         345
  C:0EC7H         LINE#         346
  C:0EE9H         LINE#         347
  C:0EF1H         LINE#         348
  -------         ENDPROC       _?CMD_DIS_ALRM_SRV
  -------         PROC          _?CMD_INIT_SRV
  C:123DH         LINE#         350
  C:123DH         LINE#         352
  C:1245H         LINE#         353
  C:1267H         LINE#         354
  C:126FH         LINE#         356
  C:126FH         LINE#         359
  C:126FH         LINE#         360
  C:126FH         LINE#         361
  C:126FH         LINE#         362
  -------         ENDPROC       _?CMD_INIT_SRV
  -------         PROC          _?CMD_HALT_SRV
  C:0A70H         LINE#         364
  C:0A70H         LINE#         366
  C:0A87H         LINE#         367
  C:0AA0H         LINE#         368
  C:0AB9H         LINE#         369
  C:0AD1H         LINE#         371
  C:0AD9H         LINE#         372
  C:0AFBH         LINE#         373
  C:0B03H         LINE#         374
  -------         ENDPROC       _?CMD_HALT_SRV
  -------         PROC          _?CMD_UD_SRV
  C:1270H         LINE#         376
  C:1270H         LINE#         378
  C:1278H         LINE#         379
  C:129AH         LINE#         380
  C:12A2H         LINE#         381
  -------         ENDPROC       _?CMD_UD_SRV
  -------         PROC          _?CMD_NA0_SRV
  C:12A3H         LINE#         383
  C:12A3H         LINE#         385
  C:12ABH         LINE#         386
  C:12CDH         LINE#         387
  C:12D5H         LINE#         388
  -------         ENDPROC       _?CMD_NA0_SRV
  -------         PROC          _?CMD_NA1_SRV
  C:12D6H         LINE#         390
  C:12D6H         LINE#         392
  C:12DEH         LINE#         393
  C:1300H         LINE#         394
  C:1308H         LINE#         395
  -------         ENDPROC       _?CMD_NA1_SRV
  -------         PROC          _CRC16
  X:00B6H         SYMBOL        pchMsg
  X:00B9H         SYMBOL        wDataLen
  -------         DO            
  D:0007H         SYMBOL        chCRCHi
  D:0005H         SYMBOL        chCRCLo
  D:0006H         SYMBOL        wIndex
  -------         ENDDO         
  C:114CH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 15


  C:115AH         LINE#         398
  C:115AH         LINE#         402
  C:115CH         LINE#         403
  C:115EH         LINE#         404
  C:1168H         LINE#         405
  C:1168H         LINE#         406
  C:117DH         LINE#         407
  C:1183H         LINE#         408
  C:1189H         LINE#         409
  C:118BH         LINE#         410
  C:1195H         LINE#         411
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CMD

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  C:0917H         PUBLIC        isr_timer0
  X:0093H         PUBLIC        rx_buf
  X:009FH         PUBLIC        keypush
  D:00A8H         PUBLIC        IE
  X:00A0H         PUBLIC        ttljdq
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:00A2H         PUBLIC        times
  X:00A4H         PUBLIC        rx_nr
  D:0099H         PUBLIC        SBUF
  X:00A5H         PUBLIC        rx_i
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:00A6H         PUBLIC        ttl
  X:00A8H         PUBLIC        thizspeed
  B:0090H.2       PUBLIC        JDQ
  C:04FBH         PUBLIC        isr_uart
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_TIMER0
  C:0917H         LINE#         10
  C:0934H         LINE#         12
  C:0937H         LINE#         13
  C:093AH         LINE#         15
  C:093DH         LINE#         16
  C:0940H         LINE#         17
  C:094EH         LINE#         19
  C:0957H         LINE#         20
  C:095CH         LINE#         21
  C:095EH         LINE#         26
  C:096BH         LINE#         27
  C:096DH         LINE#         28
  C:0984H         LINE#         29
  C:0986H         LINE#         30
  C:099DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 16


  C:099FH         LINE#         32
  C:099FH         LINE#         34
  C:09B4H         LINE#         35
  C:09B8H         LINE#         36
  C:09BBH         LINE#         37
  C:09BBH         LINE#         38
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_UART
  -------         DO            
  D:0006H         SYMBOL        t
  D:0007H         SYMBOL        x
  X:00B3H         SYMBOL        rx_cmd
  -------         ENDDO         
  C:04FBH         LINE#         40
  C:0518H         LINE#         43
  C:0526H         LINE#         45
  C:0531H         LINE#         46
  C:053CH         LINE#         48
  C:0542H         LINE#         49
  C:0544H         LINE#         50
  C:0555H         LINE#         51
  C:0561H         LINE#         52
  C:0569H         LINE#         53
  C:057AH         LINE#         54
  C:057CH         LINE#         55
  C:0599H         LINE#         56
  C:05A3H         LINE#         57
  C:05A5H         LINE#         58
  C:05ADH         LINE#         59
  C:05B0H         LINE#         60
  C:05B0H         LINE#         61
  C:05B2H         LINE#         62
  C:05B8H         LINE#         63
  C:05BCH         LINE#         64
  C:05BFH         LINE#         65
  C:05C9H         LINE#         66
  C:05D2H         LINE#         67
  C:05D4H         LINE#         68
  C:05F9H         LINE#         69
  C:05FBH         LINE#         70
  C:0618H         LINE#         71
  C:0622H         LINE#         72
  C:063AH         LINE#         73
  C:063AH         LINE#         74
  C:063AH         LINE#         75
  C:063AH         LINE#         76
  C:063CH         LINE#         77
  C:063EH         LINE#         78
  C:063EH         LINE#         79
  -------         ENDPROC       ISR_UART
  -------         ENDMOD        ISR

  -------         MODULE        ?C?COPY
  C:03F0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2014  20:23:29  PAGE 17


  C:0416H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:042FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:045CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:047EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0494H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04A5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:04B8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04C4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:04F5H         PUBLIC        ?C?ICALL
  C:04F9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=9.0 xdata=193 code=5124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
