BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2011  10:51:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO Receive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Receive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     0048H     UNIT         ?PR?_DISPLAY_1602?MAIN
            CODE    0145H     002DH     UNIT         ?C?LIB_CODE
            CODE    0172H     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    0195H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    01B5H     001FH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    01D4H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    01EAH     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    01FFH     0014H     UNIT         ?PR?WAITFORENABLE?MAIN
            CODE    0213H     0012H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    0225H     0011H     UNIT         ?CO?MAIN
            CODE    0236H     0009H     UNIT         ?PR?RECEIVE?MAIN
            CODE    023FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Receive (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2011  10:51:15  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_1602?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?INITLCD?MAIN                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN         -----    -----
  +--> ?PR?WAITFORENABLE?MAIN

?PR?_DISPLAY_1602?MAIN            0008H    0008H
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?_DISPLAYONECHAR?MAIN          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN            -----    -----
  +--> ?PR?WAITFORENABLE?MAIN



SYMBOL TABLE OF MODULE:  Receive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B5H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01FFH         PUBLIC        WaitForEnable
  D:0010H         PUBLIC        DAT2
  D:00A8H         PUBLIC        IE
  C:0195H         PUBLIC        _delay
  C:01D4H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00FDH         PUBLIC        _display_1602
  C:008FH         PUBLIC        main
  C:0172H         PUBLIC        InitLcd
  C:01EAH         PUBLIC        _WriteCommandLCM
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0236H         PUBLIC        Receive
  B:0090H.1       PUBLIC        CS1
  B:0090H.2       PUBLIC        CS2
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2011  10:51:15  PAGE 3


  B:0080H.0       PUBLIC        LCM_EN
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0080H.2       PUBLIC        LCM_RS
  B:0080H.1       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:0213H         PUBLIC        _WriteDataLCM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLCD
  C:0172H         LINE#         48
  C:0172H         LINE#         49
  C:0172H         LINE#         50
  C:0179H         LINE#         51
  C:0180H         LINE#         52
  C:0187H         LINE#         53
  C:018EH         LINE#         54
  -------         ENDPROC       INITLCD
  -------         PROC          WAITFORENABLE
  C:01FFH         LINE#         58
  C:01FFH         LINE#         59
  C:01FFH         LINE#         60
  C:0202H         LINE#         61
  C:0207H         LINE#         62
  C:020BH         LINE#         63
  C:0210H         LINE#         64
  C:0212H         LINE#         65
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:01EAH         LINE#         68
  C:01EAH         LINE#         69
  C:01EAH         LINE#         70
  C:01F0H         LINE#         71
  C:01F5H         LINE#         72
  C:01F8H         LINE#         73
  C:01FEH         LINE#         74
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:0213H         LINE#         77
  C:0213H         LINE#         78
  C:0213H         LINE#         79
  C:0216H         LINE#         80
  C:021BH         LINE#         81
  C:021EH         LINE#         82
  C:0224H         LINE#         83
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:01B5H         LINE#         86
  C:01B9H         LINE#         87
  C:01B9H         LINE#         88
  C:01BCH         LINE#         89
  C:01BFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2011  10:51:15  PAGE 4


  C:01C5H         LINE#         91
  C:01C8H         LINE#         92
  C:01CFH         LINE#         93
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAY_1602
  D:0008H         SYMBOL        DData
  D:000BH         SYMBOL        X
  D:000DH         SYMBOL        Y
  -------         DO            
  D:000FH         SYMBOL        ListLength
  -------         ENDDO         
  C:00FDH         LINE#         96
  C:0107H         LINE#         97
  C:0107H         LINE#         98
  C:010AH         LINE#         99
  C:010FH         LINE#         100
  C:0114H         LINE#         101
  C:0121H         LINE#         102
  C:0121H         LINE#         103
  C:0138H         LINE#         104
  C:013AH         LINE#         105
  C:0142H         LINE#         106
  C:0144H         LINE#         107
  -------         ENDPROC       _DISPLAY_1602
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0195H         LINE#         110
  C:0195H         LINE#         111
  C:0195H         LINE#         113
  C:019FH         LINE#         114
  C:019FH         LINE#         115
  C:01A2H         LINE#         116
  C:01ADH         LINE#         117
  C:01B4H         LINE#         118
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:01D4H         LINE#         120
  C:01D4H         LINE#         121
  C:01D4H         LINE#         122
  C:01D7H         LINE#         123
  C:01DAH         LINE#         124
  C:01DDH         LINE#         125
  C:01E0H         LINE#         126
  C:01E2H         LINE#         127
  C:01E5H         LINE#         128
  C:01E7H         LINE#         129
  C:01E9H         LINE#         130
  -------         ENDPROC       INIT
  -------         PROC          RECEIVE
  C:0236H         LINE#         132
  C:0236H         LINE#         133
  C:0236H         LINE#         134
  C:0239H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2011  10:51:15  PAGE 5


  C:0239H         LINE#         137
  C:0239H         LINE#         138
  C:023CH         LINE#         139
  C:023EH         LINE#         140
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:008FH         LINE#         142
  C:008FH         LINE#         143
  C:008FH         LINE#         144
  C:0096H         LINE#         145
  C:0099H         LINE#         146
  C:00A9H         LINE#         149
  C:00ACH         LINE#         150
  C:00AEH         LINE#         151
  C:00B0H         LINE#         153
  C:00B0H         LINE#         154
  C:00B0H         LINE#         155
  C:00B3H         LINE#         156
  C:00BAH         LINE#         159
  C:00CAH         LINE#         160
  C:00E0H         LINE#         161
  C:00F2H         LINE#         163
  C:00FBH         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0145H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=18.0 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
